# J2ME-Polish Home
# Windows
# polish.home=C:/Program Files/J2ME-Polish
# linux
 polish.home=/opt/J2MEPolish
# path separator for Windows
# separator=;
# path separator for Linux
separator=:
