# default appender: just to the console with enough detail
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# instead of just "%c{1]", "%c{1}.%M:%L" could be used for more detail, but 
# the log4j documentation tells us that this is extremely slow, so use with
# care
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
# default value: log everything if not further specified
# ENABLE HERE FOR REPORTS
log4j.rootLogger=debug, stdout, debugFile
#log4j.rootLogger=debug, stdout

# but lower level for the classes we already tested
log4j.logger.org.openuat.channel.Helper=warn
log4j.logger.org.openuat.channel.IPSecConnection_Openswan=info
log4j.logger.org.openuat.channel.IPSecConnection_Racoon=info

log4j.logger.org.openuat.sensors.SamplesSource=warn
log4j.logger.org.openuat.sensors.ParallelPortPWMReader=warn
log4j.logger.org.openuat.sensors.AsciiLineReaderBase=warn
log4j.logger.org.openuat.sensors.DeviceStateListener=warn
log4j.logger.org.openuat.sensors.TimeSeries=warn
log4j.logger.org.openuat.sensors.TimeSeriesAggregator=warn
log4j.logger.org.openuat.features.Quantizer=warn
log4j.logger.org.openuat.features.Coherence=warn
log4j.logger.org.openuat.features.TimeSeriesUtil=warn
log4j.logger.org.openuat.features.test.FPIntFFTTest=info

log4j.logger.org.openuat.authentication.SimpleKeyAgreement=info
log4j.logger.org.openuat.authentication.HostProtocolHandler=info
log4j.logger.org.openuat.authentication.InterlockProtocol=warn
log4j.logger.org.openuat.authentication.DHOverTCPWithVerification=warn
log4j.logger.org.openuat.authentication.DHWithVerification=warn
log4j.logger.org.openuat.authentication.CandidateKeyProtocol=error
log4j.logger.org.openuat.authentication.CKPOverUDP=warn
log4j.logger.org.openuat.authentication.accelerometer.MotionAuthenticationProtocol1=warn
log4j.logger.org.openuat.authentication.accelerometer.MotionAuthenticationProtocol2=warn
log4j.logger.org.openuat.authentication.relate.DongleProtocolHandler=warn
log4j.logger.org.openuat.authentication.relate.RelateAuthenticationProtocol=warn

log4j.logger.org.openuat.util.UDPMulticastSocket=warn
log4j.logger.org.openuat.util.HostServerBase=warn
log4j.logger.org.openuat.util.TCPPortServer=warn
log4j.logger.org.openuat.util.RemoteTCPConnection=warn
log4j.logger.org.openuat.util.SafetyBeltTimer=info
log4j.logger.org.openuat.util.BluetoothPeerManager=info
log4j.logger.org.openuat.util.BluetoothRFCOMMChannel=warn
log4j.logger.org.openuat.util.BluetoothRFCOMMChannel_IN=trace
log4j.logger.org.openuat.util.BluetoothRFCOMMChannel_OUT=trace

log4j.logger.org.openuat.apps.ShakingSinglePCDemonstrator=warn

# this is for statistics - put it into a file instead of the console
log4j.appender.statFile=org.apache.log4j.RollingFileAppender
log4j.appender.statFile.File=reports/statistics.log
log4j.appender.statFile.MaxBackupIndex=10
log4j.appender.statFile.layout=org.apache.log4j.PatternLayout
log4j.appender.statFile.layout.ConversionPattern=%m [%d{ISO8601} %-5p %c{1}]%n
# ENABLE HERE FOR REPORTS
log4j.logger.statistics=off
#log4j.logger.statistics=debug, statFile
# the statistics info should only go to the file, not to the console
log4j.additivity.statistics=false
log4j.additivity.statistics.motionauthentication=false
log4j.logger.statistics.motionauthentication=off

# additional log file for the debugging experiments
log4j.appender.debugFile=org.apache.log4j.FileAppender
log4j.appender.debugFile.File=reports/debug.log
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n

# and another one for logging raw data
log4j.appender.dataFile=org.apache.log4j.FileAppender
log4j.appender.dataFile.File=reports/rawdata.log
log4j.appender.dataFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dataFile.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
# ENABLE HERE FOR REPORTS
#log4j.logger.rawdata=off
#log4j.logger.rawdata.serialconnector=trace, dataFile
log4j.logger.rawdata=trace, dataFile
# the statistics info should only go to the file, not to the console
log4j.additivity.rawdata=false

# ------------ relate code --------------------
log4j.logger.uk.ac.lancs.relate.core.SerialCommunicationHelper=warn
log4j.logger.uk.ac.lancs.relate.core.SerialConnector=warn
log4j.logger.uk.ac.lancs.relate.core.Measurement=error
log4j.logger.uk.ac.lancs.relate.core.Dongle=warn
log4j.logger.uk.ac.lancs.relate.core.MeasurementManager=warn
log4j.logger.uk.ac.lancs.relate.core.EventDispatcher=warn
log4j.logger.uk.ac.lancs.relate.core.Key=warn
log4j.logger.uk.ac.lancs.relate.core.MessageQueue=warn
log4j.logger.uk.ac.lancs.relate.core.MeasurementQueue=warn
log4j.logger.uk.ac.lancs.relate.core.Configuration=warn
log4j.logger.uk.ac.lancs.relate.core.InterlHexParser=info
log4j.logger.uk.ac.lancs.relate.filter.FilterList=warn
log4j.logger.uk.ac.lancs.relate.filter.TransducerFilter=warn
log4j.logger.uk.ac.lancs.relate.filter.FilterOutlierAngle=warn
log4j.logger.uk.ac.lancs.relate.filter.FilterOutlierDistance=warn
log4j.logger.uk.ac.lancs.relate.filter.TestFilterAngleSmothing=warn
log4j.logger.uk.ac.lancs.relate.filter.TestFilterDistanceSmothing=warn
log4j.logger.uk.ac.lancs.relate.filter.FilterTest=warn
log4j.logger.uk.ac.lancs.relate.filter.KalmanFilter=warn
log4j.logger.uk.ac.lancs.relate.filter.FilterInvalid=warn
log4j.logger.uk.ac.lancs.relate.filter.FilterInvalid=warn
log4j.logger.uk.ac.lancs.relate.filter.FilterAngleSmothing=warn
log4j.logger.uk.ac.lancs.relate.filter.FilterDistanceSmothing=warn
log4j.logger.uk.ac.lancs.relate.example.SimpleShowDemo=warn
log4j.logger.uk.ac.lancs.relate.ip.MDNSDiscovery=warn
log4j.logger.uk.ac.lancs.relate.ip.HostInfoManager=warn
log4j.logger.uk.ac.lancs.relate.ip.Service=warn
log4j.logger.uk.ac.lancs.relate.ip.example.RelateService=warn
log4j.logger.uk.ac.lancs.relate.ip.example.HTTPServer=warn
log4j.logger.uk.ac.lancs.relate.model.Model=warn
log4j.logger.uk.ac.lancs.relate.model.Algorithm=warn
log4j.logger.uk.ac.lancs.relate.model.NonLinearRegression=warn
log4j.logger.uk.ac.lancs.relate.model.MapTrace=warn
log4j.logger.uk.ac.lancs.relate.model.NLRHelper=warn
log4j.logger.uk.ac.lancs.relate.model.NLRAlgorithm=warn
log4j.logger.uk.ac.lancs.relate.model.TestNLR=warn
log4j.logger.uk.ac.lancs.relate.model.TestMapTrace=warn
log4j.logger.uk.ac.lancs.relate.model.RelativeCoordinate=warn
log4j.logger.uk.ac.lancs.relate.model.MeasurementStatDialog=warn
log4j.logger.uk.ac.lancs.relate.model.gui.widgets.FilterComposite=warn
log4j.logger.uk.ac.lancs.relate.regions.Region=warn
log4j.logger.uk.ac.lancs.relate.regions.HullRegion=warn
log4j.logger.uk.ac.lancs.relate.regions.RegionManager=warn

#yet more log files for recording measurement data from the measurement manager and the NLR
#these settings should switch them off by default so you can just enable
# them programmatically in the right places
log4j.appender.dataLoggerFile=org.apache.log4j.RollingFileAppender
log4j.appender.dataLoggerFile.File=reports/data.log
log4j.appender.dataLoggerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dataLoggerFile.MaxFileSize=1000KB
log4j.appender.dataLoggerFile.layout.ConversionPattern=%m%n
log4j.logger.dataLogger=off, dataLoggerFile
log4j.additivity.dataLogger=false

log4j.appender.filteredDataLoggerFile=org.apache.log4j.RollingFileAppender
log4j.appender.filteredDataLoggerFile.File=reports/filtered.log
log4j.appender.filteredDataLoggerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.filteredDataLoggerFile.MaxFileSize=1000KB
log4j.appender.filteredDataLoggerFile.layout.ConversionPattern=%m%n
log4j.logger.filteredDataLogger=off, filteredDataLoggerFile
log4j.additivity.filteredDataLogger=false

log4j.appender.finalDataLoggerFile=org.apache.log4j.RollingFileAppender
log4j.appender.finalDataLoggerFile.File=reports/final.log
log4j.appender.finalDataLoggerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.finalDataLoggerFile.MaxFileSize=1000KB
log4j.appender.finalDataLoggerFile.layout.ConversionPattern=%m%n
log4j.logger.finalDataLogger=off, finalDataLoggerFile
log4j.additivity.finalDataLogger=false
