# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# File Logging
#java.util.logging.FileHandler.pattern = reports/%h/openuat.log
java.util.logging.FileHandler.pattern = reports/openuat.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = WARNING

.level = SEVERE
org.openuat.authentication.level = WARNING
org.openuat.sensor.level = WARNING
org.openuat.features.level = WARNING
org.openuat.channel.level = INFO
org.openuat.util = WARNING
org.codec = SEVERE
